	<html>  
	   <head>  
	      <title></title>  
	      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
	      <meta name="viewport" content="width=device-width, initial-scale=1">  
	      <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	      <meta name="format-detection" content="telephone=no">  
	      <style type="text/css">  
	         body {  
	         margin: 0;  
	         padding: 0;  
	         -ms-text-size-adjust: 100%;  
	         -webkit-text-size-adjust: 100%;  
	         }  
	         table {  
	         border-spacing: 0;  
	         }  
	         table td {  
	         border-collapse: collapse;  
	         }  
	         table {  
	         mso-table-lspace: 0pt;  
	         mso-table-rspace: 0pt;  
	         }  
	         img {  
	         -ms-interpolation-mode: bicubic;  
	         }  
	         @media screen and (max-width: 767px) {  
	           .force-row,  
	           .container {  
	           width: 100% !important;  
	           max-width: 100% !important;  
	           }  

	         } 
	      </style>  
	   </head>  
	   <body style="margin:0; padding:0;" bgcolor="#FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">  
	      <table border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFF">  
	         <tr>  
	            <td align="center" valign="top" bgcolor="#FFFF" style="background-color: #FFFF;">  

								<div>
									<table class cellspacing="0" cellpadding="0" align="center" border="0">
										<tbody class >

											<tr class align="center">
													<td align="center">
															<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="100px" align="center" alt="logo-French_touch" src="https://www.dropbox.com/s/4s2o7c1ctc2xyzo/logo.jpg?raw=1"></a>
													</td>
											</tr>

											<tr class>
													<td class height="20px"></td>
												</tr>

											<tr class width="" align="center">
												<td>
													<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="100%" alt="top-picture" src="https://www.dropbox.com/s/dkoe1wtqx6n5nhe/top.jpg?raw=1"></a>
												</td>
											</tr>

											<tr class>
												<td class height="20px"></td>
											</tr>

											<tr class width="" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/srgoxd8yu7izv8y/1-pl.jpg?raw=1">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="20px">
												</td>
											</tr>

											<tr class width="600" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/voupwf201bnycp3/2-pl.jpg?raw=1">
												</td>
											</tr>

											<tr class>
												<td class height="20px"></td>
											</tr>

												<tr class width="600" align="center">
												<td>
													<img class width="100%" src="https://www.dropbox.com/s/eiux7lq1316hmi1/3-pl.jpg?raw=1">
												</td>
											</tr>
											
											<tr class width="600" align="center">
												<td>
													<img class width="560px" alt="ramka" src="https://www.dropbox.com/s/8h67373wj6u3tje/ramka.jpg?raw=1">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="30px">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td>
													<img class width="600px" src="https://www.dropbox.com/s/73drnc8fcnxkbyr/bussines-pl.jpg?raw=1">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="20px">
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class width="600px" align="center">
													<table class width="600px" border="0" align="center">
														<tbody class>
															<tr class width="600px" align="right">
																<td class align="right" width="220px">
																	<img class width="80%" src="https://www.dropbox.com/s/54oik92xwkb06nh/b2b-pl.jpg?raw=1">
																</td>
																<td class width="10px"></td>
																<td class align="left" width="330px">
																	<img class width="80%" src="https://www.dropbox.com/s/elh7o0nd0tq43s0/bsb-tekst.jpg?raw=1">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr class width="600px" align="center">
												<td class align="center" height="25px">
												</td>
											</tr>

											<tr class width="600" align="center">
												<td>
													<a href="https://www.frenchtouchlabellevie.pl/" target="_blank"><img class width="150px" src="https://www.dropbox.com/s/1xfeatdxzciep2v/dowiedz_sie-pl.jpg?raw=1"></a>
												</td>
											</tr>
										
											<tr class width="600px" align="center">
												<td class align="center" height="25px">
												</td>
											</tr>

										<tr class width="600px" border="0" bgcolor="#000000">
											<td class width="600px">
												<table class cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody class>
														<tr class>
															<td class width="10"></td>
															<td id="kontakt" class align="center" bgcolor="#000000" border="0" width="175">
																<img width="100%" src="https://www.dropbox.com/s/iwjhgq01famhrt3/Weronika.jpg?raw=1">
															</td>
															<td class align="left" bgcolor="#000000" width="220">
																<a href="mailto:w.matusiak@cryptone.pl" target="_blank"><img width="100%" src="https://www.dropbox.com/s/8wpi3b0kqaknerl/Weronika-email.jpg?raw=1"></a>
															</td>
														
															<td class width="175">
																<img width="100%" src="https://www.dropbox.com/s/swotgx6o1bs4e83/Weonika-tel.jpg?raw=1">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

										<tr class height="50" width="600px">
											<td>
												<table class cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody class>
														<tr class>
															<td class align="center" bgcolor="#CC0033" border="0">
																<img src="https://www.dropbox.com/s/ahf30aq2os5l8wt/footer-haslo.jpg?raw=1">
															</td>
															<td class align="center" bgcolor="#CC0033">
																<a href="https://www.facebook.com/FrenchTouchLaBelleVie" target="_blank"><img src="https://www.dropbox.com/s/ihykzohy8857ncc/facebook.jpg?raw=1"></a>
																<a href="https://www.instagram.com/frenchtouchlabellevie/" target="_blank"><img src="https://www.dropbox.com/s/rlz2y51zv6w9e28/instagram.jpg?raw=1"></a>
																<a href="https://www.youtube.com/channel/UCIe8e1ARIiWBBb78T8xUaQg" target="_blank"><img src="https://www.dropbox.com/s/c4zgjpavcmupc9c/youtube.jpg?raw=1"></a>
																<a href="https://www.linkedin.com/in/french-touch-la-belle-vie-a49693133/" target="_blank"><img src="https://www.dropbox.com/s/0i86nxc3n6q9n30/linkedin.jpg?raw=1"></a>
																<br class>
																</td>
																<td class align="left" bgcolor="#CC0033" height="100%">
																	<img src="https://www.dropbox.com/s/lco6gsn7w076zvq/footer-logo.jpg?raw=1" >
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
  
	            </td>  
	         </tr>  
	      </table>  
	   </body>  
	</html>  